{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "SecretKey": "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"
  },
  "AllowedHosts": "*"
}
